# The hostname or IP address of the AV receiver.
#
# REQUIRED
host = yamaha

# The port number the AV receiver is serving YNCA on.
#
# REQUIRED
port = 50000

# The input channel to switch to when the track changes.
#
# REQUIRED
# Valid values include: HDMI1, AUDIO2, AV3
input = HDMI1

# The sound program to switch to by default when the song
# changes. This can be overridden by setting the "ynca_program"
# sticker against individual songs in the MPD media library.
# Multi-channel songs will fall back to "Straight" mode instead. When
# not defined, the entire sound program switching feature is disabled.
#
# OPTIONAL
# Valid values include: 7ch Stereo, 2ch Stereo, Hall in Munich
default-program = 7ch Stereo
